<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fujimiya.farmartrevisi.ListKonfirmasiPesanan">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2683c2">

        <TextView
            android:id="@+id/txttitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pesanan"
            android:textStyle="bold"
            android:textSize="20dip"
            android:layout_centerHorizontal="true"
            android:textColor="#f8f9fa"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleKonfirPesanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txttitel"
            android:layout_marginTop="20dp"
            android:clipToPadding="false" />

    </RelativeLayout>

</FrameLayout>
